# Generated by Django 2.1 on 2018-08-04 17:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SocrataCatalog',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('uri', models.CharField(max_length=2048)),
                ('context', models.CharField(blank=True, max_length=255, null=True)),
                ('dcat_type', models.CharField(blank=True, max_length=255, null=True)),
                ('conforms_to', models.CharField(blank=True, max_length=255, null=True)),
                ('described_by', models.CharField(blank=True, max_length=255, null=True)),
                ('dataset', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='SocrataCatalogItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('access_level', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_point', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('distribution', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('identifier', models.CharField(max_length=255, unique=True)),
                ('issued', models.DateField(blank=True, null=True)),
                ('landing_page', models.URLField(blank=True, max_length=255, null=True)),
                ('modified', models.DateField(blank=True, null=True)),
                ('publisher', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('orig_file_loc', models.CharField(blank=True, max_length=255, null=True)),
                ('last_downloaded_on', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=255)),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='extractor.SocrataCatalog')),
            ],
        ),
    ]
