# Generated by Django 2.1 on 2018-08-04 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extractor', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='socratacatalog',
            name='name',
        ),
        migrations.AddField(
            model_name='socratacatalog',
            name='label',
            field=models.CharField(blank=True, help_text='A human-friendly label for this dataset', max_length=255, null=True),
        ),
    ]
