# Generated by Django 2.1 on 2018-08-04 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extractor', '0002_auto_20180804_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socratacatalog',
            name='uri',
            field=models.CharField(max_length=2048, unique=True),
        ),
    ]
