# Generated by Django 2.1 on 2018-08-04 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extractor', '0003_auto_20180804_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socratacatalogitem',
            name='catalog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='extractor.SocrataCatalog'),
        ),
    ]
