# Generated by Django 3.1.2 on 2020-10-23 20:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('extractor', '0004_auto_20180804_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='socratacatalog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='socratacatalog',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='socratacatalogitem',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='socratacatalogitem',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='socratacatalog',
            name='dataset',
            field=models.JSONField(default=list),
        ),
        migrations.AlterField(
            model_name='socratacatalogitem',
            name='contact_point',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='socratacatalogitem',
            name='distribution',
            field=models.JSONField(default=list),
        ),
        migrations.AlterField(
            model_name='socratacatalogitem',
            name='publisher',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
